<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Input Form</title>
    <link rel="shortcut icon" href="Images/icon.webp" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="CSS/style-login.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="CSS/style-singup.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f28d00d089.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="home-screen">
        <nav class="navigation-bar navbar navbar-expand-lg">
            <img src="Images/icon.webp" alt="icon" srcset="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="navigation-bar">
                    <li class="nav-item" id="navigation-item">
                        <a id="navigation-link" class="nav-link text-*" href="#home">Home</a>
                    </li>
                    <li class="nav-item" id="navigation-item">
                        <a id="navigation-link" class="nav-link text-*" href="#about">About Us</a>
                    </li>
                    <li class="nav-item" id="navigation-item">
                        <a id="navigation-link" class="nav-link text-*" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto" id="navigation-bar" style="margin-right: 100px;background-color: rgba(255, 255, 255, 0.489)">
                    <li class="nav-item" id="navigation-item">
                        <a id="navigation-link" class="nav-link text-*" style="font-weight: 200;" href="#signup">Signup</a>
                    </li>
                    <li class="nav-item" id="navigation-item">
                        <a id="navigation-link" class="nav-link text-*" style="font-weight: 200;" href="#login">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content">
            
            <div id="home" class="page">
                <div class="main container align-items-md-start">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-center justify-content-center">
                            <div>
                                <h1>Trouble managing your huge file and multiple folders?</h1>
                                <h5 class="lead">Use our inventory management system and let us do the work for you</h5><br>
                                <iframe id="frame" width="500" height="280" src="https://www.youtube.com/embed/xvFZjo5PgG0?si=kv-5RXdZ24cUBUaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <br><br>
                            <img src="Images/banner.png" id="banner" class="img-fluid" alt="banner">
                        </div>
                    </div>
                </div>
                <div class="footer">3</div>
            </div>
            <div id="about" class="page">
                <h1>under construction1</h1>
            </div>
            <div id="contact" class="page">
                <h1>under construction2</h1>
            </div>
            <div id="signup" class="page">
                <div class="main-container-signup" >
                    <div class="containerr">
            
                        <h1 class="title-h1 ">Sign up</h1>
            
                        <form action="#" method="get" accept-charset="utf-8">
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input class="username" type="text" name="username" placeholder="Enter your username" />
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input class="password" type="password" name="password" placeholder="Enter your password" />
                            </div>
                            <button class="btn" type="submit"><div class="button-div"><p id="login-text">Signup  </p><i class="fas fa-arrow-right"></i></div></button>
                        </form>
            
                        <h5 class="title-h5">Signup or <a id="login-redirect" href="#login">Login</a></h5>
            
                    </div>
            
                </div>
            </div>
            <div id="login" class="page">
                <!-- <div class="main-container-login"> -->
                <div class="main-container-login" >
                    <div class="containerr">
            
                        <h1 class="title-h1 ">Login</h1>
            
                        <form action="#" method="get" accept-charset="utf-8">
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input class="username" type="text" name="username" placeholder="Enter your username" />
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input class="password" type="password" name="password" placeholder="Enter your password" />
                            </div>
                            <button class="btn" type="submit"><div class="button-div"><p id="login-text">Login  </p><i class="fas fa-arrow-right"></i></div></button>
                        </form>
            
                        <h5 class="title-h5">Login or <a id="signup-redirect" href="#signup">Singup</a></h5>
            
                    </div>
            
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="JS/script.js"></script>
</body>
</html>
